DB_CONNECTION_STRING=postgresql://username:password@localhost:5432/your_database
DB_CONNECTION_STRING=postgresql://jnvgnqqv:aTo0Yykrx9nCmRavmYFsikv_usQtfOen@fanny.db.elephantsql.com:5432/jnvgnqqv
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development
